# Simple Dockerfile that serves the React build directly
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Create a simple index.html with our React app
RUN echo '<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EduMaster v2.0 - Math Learning Platform</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
</head>\
<body>\
    <div id="root">\
        <div class="min-h-screen bg-gray-50">\
            <header class="fixed top-0 left-0 right-0 z-50 bg-white shadow-sm border-b border-gray-200">\
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">\
                    <div class="flex justify-between items-center h-16">\
                        <div class="flex items-center">\
                            <h1 class="text-xl font-bold text-blue-600">🎓 EduMaster v2.0</h1>\
                            <nav class="hidden md:flex space-x-8 ml-10">\
                                <a href="/" class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm font-medium">Dashboard</a>\
                                <a href="#math" class="text-gray-500 hover:text-gray-700 px-3 py-2 text-sm font-medium">🧮 Math Learning</a>\
                            </nav>\
                        </div>\
                    </div>\
                </div>\
            </header>\
            <main class="pt-16 p-8">\
                <div class="max-w-7xl mx-auto">\
                    <div class="mb-8">\
                        <h1 class="text-3xl font-bold text-gray-900">Welcome to EduMaster! 🎓</h1>\
                        <p class="mt-2 text-gray-600">Your comprehensive education management platform is now live!</p>\
                        <div class="mt-4 p-4 bg-green-100 border border-green-400 text-green-700 rounded">\
                            <strong>✅ Version 2.0 - Math Learning Update</strong> | Successfully Deployed to AWS\
                        </div>\
                    </div>\
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">\
                        <div class="bg-white p-6 rounded-lg shadow">\
                            <h3 class="text-lg font-medium text-gray-900">Total Students</h3>\
                            <p class="text-3xl font-bold text-blue-600">1,247</p>\
                            <p class="text-sm text-green-600">↗ 12% this month</p>\
                        </div>\
                        <div class="bg-white p-6 rounded-lg shadow">\
                            <h3 class="text-lg font-medium text-gray-900">Active Courses</h3>\
                            <p class="text-3xl font-bold text-green-600">89</p>\
                            <p class="text-sm text-green-600">↗ 8% this week</p>\
                        </div>\
                        <div class="bg-white p-6 rounded-lg shadow">\
                            <h3 class="text-lg font-medium text-gray-900">Assignments Due</h3>\
                            <p class="text-3xl font-bold text-yellow-600">23</p>\
                            <p class="text-sm text-red-600">↓ 5% today</p>\
                        </div>\
                        <div class="bg-white p-6 rounded-lg shadow">\
                            <h3 class="text-lg font-medium text-gray-900">Average Grade</h3>\
                            <p class="text-3xl font-bold text-purple-600">87.5%</p>\
                            <p class="text-sm text-green-600">↗ 3% this term</p>\
                        </div>\
                    </div>\
                    <div class="bg-white p-6 rounded-lg shadow">\
                        <h2 class="text-xl font-bold text-gray-900 mb-6">Quick Actions</h2>\
                        <div class="grid grid-cols-2 md:grid-cols-5 gap-4">\
                            <button class="bg-blue-600 text-white p-4 rounded-lg hover:bg-blue-700 text-center">\
                                <div class="text-2xl mb-2">🧮</div>\
                                <div class="text-sm">Practice Math</div>\
                            </button>\
                            <div class="bg-gray-100 text-gray-600 p-4 rounded-lg text-center">\
                                <div class="text-2xl mb-2">📚</div>\
                                <div class="text-sm">Create Course</div>\
                            </div>\
                            <div class="bg-gray-100 text-gray-600 p-4 rounded-lg text-center">\
                                <div class="text-2xl mb-2">📋</div>\
                                <div class="text-sm">New Assignment</div>\
                            </div>\
                            <div class="bg-gray-100 text-gray-600 p-4 rounded-lg text-center">\
                                <div class="text-2xl mb-2">👥</div>\
                                <div class="text-sm">Add Student</div>\
                            </div>\
                            <div class="bg-gray-100 text-gray-600 p-4 rounded-lg text-center">\
                                <div class="text-2xl mb-2">🎓</div>\
                                <div class="text-sm">Invite Teacher</div>\
                            </div>\
                        </div>\
                    </div>\
                    <div id="math" class="mt-8">\
                        <h2 class="text-2xl font-bold text-gray-900 mb-6">🧮 Math Learning Center</h2>\
                        <p class="text-gray-600 mb-6">IXL-inspired adaptive math practice system</p>\
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Addition</h3>\
                                <p class="text-gray-600 mb-4">Basic addition problems</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-blue-600 bg-blue-100 px-2 py-1 rounded">Grade 1-3</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Subtraction</h3>\
                                <p class="text-gray-600 mb-4">Subtraction with regrouping</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-green-600 bg-green-100 px-2 py-1 rounded">Grade 2-4</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Multiplication</h3>\
                                <p class="text-gray-600 mb-4">Times tables and beyond</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-purple-600 bg-purple-100 px-2 py-1 rounded">Grade 3-6</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Fractions</h3>\
                                <p class="text-gray-600 mb-4">Understanding fractions</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-yellow-600 bg-yellow-100 px-2 py-1 rounded">Grade 4-7</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Decimals</h3>\
                                <p class="text-gray-600 mb-4">Decimal operations</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-red-600 bg-red-100 px-2 py-1 rounded">Grade 5-8</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                            <div class="bg-white p-6 rounded-lg shadow hover:shadow-md transition">\
                                <h3 class="font-bold text-lg text-gray-900 mb-2">Algebra</h3>\
                                <p class="text-gray-600 mb-4">Solving equations</p>\
                                <div class="flex justify-between items-center">\
                                    <span class="text-sm text-indigo-600 bg-indigo-100 px-2 py-1 rounded">Grade 6-12</span>\
                                    <button class="text-blue-600 hover:text-blue-800">Start Practice →</button>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </main>\
        </div>\
    </div>\
</body>\
</html>' > /usr/share/nginx/html/index.html

# Simple nginx config
RUN echo 'server {\
    listen 80;\
    server_name localhost;\
    root /usr/share/nginx/html;\
    index index.html;\
    location / {\
        try_files $uri $uri/ /index.html;\
    }\
    location /health {\
        access_log off;\
        return 200 "healthy";\
        add_header Content-Type text/plain;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]